# rubix_explorer_v2

./: .gitignore  Ensurity.Rubix.sln
Explorer.BackgroundWorker/: Explorer.BackgroundWorker.csproj  Program.cs
Explorer.BackgroundWorker/Workers/: RubixCardDashboardJob.cs  RubixDashboardJob.cs
Loadertest/: Loadertest.csproj  Program.cs  Programtest.cs  UserDTo.cs
New-Clientapp/: angular.json  package-lock.json  package.json
New-Clientapp/e2e/src/: app.e2e-spec.ts
New-Clientapp/src/: index.html  styles.css
New-Clientapp/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
New-Clientapp/src/app/home/: home.component.css  (+2 more)
Rubix.API.Shared/: DateTimeExtensions.cs  Rubix.API.Shared.csproj
Rubix.API.Shared/Common/: PageResultDto.cs  Resultdto.cs
Rubix.API.Shared/Dto/: CardsDto.cs  DatatokenDto.cs  TopWalletsDto.cs  TransactionDto.cs  TransactionInfoDto.cs  UserBalanceInfo.cs
Rubix.API.Shared/Entities/: DIDMapper.cs  Dashboard.cs  LevelBasedTokens.cs  NFTTokenInfo.cs  RubixDataToken.cs  RubixNFTTransaction.cs  RubixToken.cs  RubixTokenTransaction.cs  RubixTransaction.cs  RubixTransactionQuorum.cs  RubixUser.cs  ShortUrl.cs
Rubix.API.Shared/Entities/Base/: BaseEntity.cs
Rubix.API.Shared/Enums/: ActivityFilter.cs  EntityType.cs  EnumUtil.cs
Rubix.API.Shared/Interfaces/: IDIDMapperRepository.cs  ILevelBasedTokenRepository.cs  IRepositoryDashboard.cs  IRepositoryNFTTokenInfo.cs  IRepositoryRubixDataToken.cs  IRepositoryRubixNFTTransaction.cs  IRepositoryRubixToken.cs  IRepositoryRubixTokenTransaction.cs  IRepositoryRubixTransaction.cs  IRepositoryRubixTransactionQuorum.cs  IRepositoryRubixUser.cs  IRepositoryShortURL.cs
Rubix.API.Shared/Interfaces/Base/: IRepositoryBase.cs
Rubix.API.Shared/Repositories/: DIDMapperRepository.cs  LevelBasedTokenRepository.cs  RepositoryDashboard.cs  RepositoryNFTTokenInfo.cs  RepositoryRubixDataToken.cs  RepositoryRubixNFTTransaction.cs  RepositoryRubixToken.cs  RepositoryRubixTokenTransaction.cs  RepositoryRubixTransaction.cs  RepositoryRubixTransactionQuorum.cs  RepositoryRubixUser.cs  RepositoryShortURL.cs
Rubix.API.Shared/Repositories/Base/: BaseRepository.cs
Rubix.Deamon.API/: Program.cs  Rubix.Deamon.API.csproj  Startup.cs
Rubix.Deamon.API/Controllers/: RubixController.cs  RubixV2Contorller.cs  RubixV3Controller.cs
Rubix.Deamon.API/Models/: RubixCommonInput.cs  RubixCommonOutput.cs
Rubix.Deamon.API/Models/Dto/: CreateNFTTokenInput.cs  CreateRubixTokenDto.cs  CreateRubixTransactionDto.cs  CreateRubixUserDto.cs  MapDIDRequest.cs
Rubix.Deamon.API/Properties/: launchSettings.json
Rubix.Deamon.API/Properties/ServiceDependencies/deamon-explorer - Web Deploy/: profile.arm.json
Rubix.Deamon.API/Properties/ServiceDependencies/deamon-nft-explorer - Web Deploy/: profile.arm.json
Rubix.Explorer.API/: ConfigureMongoDbIndexesService.cs  LevelBasedTokenJob.cs  Program.cs  Rubix.Explorer.API.csproj  RubixCardDashboardJob.cs  RubixDashboardJob.cs  Startup.cs  UrlShortner.cs
Rubix.Explorer.API/Controllers/: ExplorerController.cs  ShortController.cs
Rubix.Explorer.API/Dtos/: CardsDto.cs  GetAllTransactionsInput.cs  GetNodesStatusInfo.cs  LatestTokensDto.cs  LevelBasedTokensDto.cs  RubixAnalyticsDto.cs  UserInfoDto.cs  VindaxRBTDetailsDto.cs
Rubix.Explorer.API/Properties/: launchSettings.json
Rubix.Explorer.Migrator/: Program.cs  Rubix.Explorer.Migrator.csproj  Startup.cs
TimeConvertions/: Program.cs  TimeConvertions.csproj
explorer-client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
explorer-client/src/: index.html  styles.css
explorer-client/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
(+71 files in other folders)
