.border-info {
    border-color: #9dc8fc !important;
    box-shadow: 0 0 10px 0 rgb(63 66 87 / 10%)
}

.card-header {
    border-bottom: 1px solid #9dc8fc !important;
    /* background-color: aliceblue; */
    background-image: linear-gradient(134deg, #3dc1d0 0%, #3f9fe9 100%);
    color: #fff;
    font-size: large;
    font-weight: 500;
}

.customapi {
    padding: 10px
}

.customapi .card-text {
    font-size: 18px;
    font-weight: 600;
    margin: 0px;
}

.card:hover {
    -ms-transform: scale(1.03);
    -webkit-transform: scale(1.03);
    transform: scale(1.03);
}

span {
    display: inline-block;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin: -3px 5px;
    position: relative;
    float: left;
    margin-top: 3px;
}

span::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: inherit;
    border-radius: 50%;
    z-index: -1;
    animation: ripple 1s ease-out infinite;
}

span {
    background-color: #165a89;
    transform: scale(0.6);
    margin-left: 11px;
    text-align: initial;
}

span::before {
    animation-delay: 0.5s;
}

.mg-t-25 {
    margin-top: 25px;
}

@keyframes ripple {
    from {
        opacity: 1;
        transform: scale(0);
    }
    to {
        opacity: 0;
        transform: scale(3);
    }
}

@media (min-width: 300px) {
    .col-md-12 {
        flex: 0 0 auto;
        width: 88%;
    }
}