<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
<ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
	<PackageReference Include="MongoDB.Driver" Version="2.13.2" />
	<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	<PackageReference Include="Quartz.Extensions.Hosting" Version="3.2.3" />
  </ItemGroup>
<ItemGroup>
  <ProjectReference Include="..\Rubix.API.Shared\Rubix.API.Shared.csproj" />
</ItemGroup>
</Project>
