<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ProgramBack.cs" />
    <Compile Remove="Programtest.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus.Core" Version="1.5.4" />
    <PackageReference Include="MongoDB.Driver" Version="2.14.0-beta1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rubix.API.Shared\Rubix.API.Shared.csproj" />
  </ItemGroup>

</Project>
